.product-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas:
    "top top"
    "image info"
    "actions info";
}

h2 {
  grid-area: top;
  padding: 8px 16px;
  border: 1px lightgrey solid;
  border-radius: 4px;
}

.image {
  border: 1px lightgrey solid;
  border-radius: 4px;
  img {
    object-fit: cover;
    border-radius: 4px;
    width: 300px;
    height: 300px;
  }
  .placeholder {
    width: 300px;
    height: 300px;
    background-color: lightgray;
  }
  grid-area: image;
}

.info {
  padding: 8px 16px;
  border: 1px lightgrey solid;
  border-radius: 4px;
  grid-area: info;
}

.actions {
  display: flex;
  justify-content: space-around;
  padding: 8px 16px;
  border: 1px lightgrey solid;
  border-radius: 4px;
  grid-area: actions;
}

@media (max-width: 500px) {
  .product-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;

    grid-template-areas:
      "top"
      "image"
      "info"
      "actions";
  }
}
